<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="icon" type="image/png" sizes="16x16" href="imagem/favicon.ico">
    <title>Início|Bakery Cake - Confeitaria</title>
</head>
<body>
     <div class="navbar">
      <img src="imagem/Bakery%20Cake%20Logo.png"  Align="left"> </a>
      <br>
        
  <a href="index.html">Início</a>
  <a href="Sobre.html">Sobre</a>
  <div class="dropdown">
   <button class="dropbtn">Produtos
   <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="inverno.html">Inverno</a>
  <a href="primavera.html">Primavera</a>
  <a href="verao.html">Verão</a>
  <a href="outono.html" >Outono</a>
    </div>
    </div>
    <a href="Seja Franqueado.html" class="right">Seja Franqueado</a>
  </div>
 </button>
<div class="row">
  </div>
    <img src="imagem/Banner.início.png" alt="início" width="97%" class="Banner1">
      <br>
<body>
  <div class="contentt">
    <div class="titulo1">
  <h2 class="mt-3">Experimente os Melhores Bolos!</h2>
  <style>
    .titulo1 {
   width: 1006px;
    border-radius: 15px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5EADD;
    margin-left: 420px;
}
  </style>
  </div>
      <video width="1000" height="550" controls>
      <source src="Video.mp4" type="video/mp4">
      <source src="Video.mp4" type="video/ogg">
     </video>
  </div>
 <!-- Conteiner Tópicos Estações-->
<body>
 
  <div class="titulo">
    <h2 class="texto">UMA SENSAÇÃO PARA CADA ESTAÇÃO!</h2> 
  </div>
  <section class="produtos"> 
<div class="row1">             
<div class="box-owl-produtos1">
  <div class="fundobotao">
  <h2>INVERNO</h2>
  <p><button class="button"><a href="inverno.html">Saiba Mais</a></button></p>
  <style>.box-owl-produtos1{
    height: 375px;
    padding: 0;
    width: 265px;
   border-radius: 35px;
  margin: 50px;
   overflow: hidden;
   position: relative;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   background-color: #F5EADD;
   background-image: url("imagem/b+c\%20inverno1.png");
  }</style> 
  </div>
  </div>

  <div class="box-owl-produtos2">
    <div class="fundobotao">
    <h2>PRIMAVERA</h2>
    <p><button class="button"><a href="primavera.html">Saiba Mais</a></button></p>
    <style>.box-owl-produtos2{
      height: 375px;
      padding: 0;
      width: 265px;
     border-radius: 35px;
    margin: 50px;
     overflow: hidden;
     background-color: #F5EADD;
     position: relative;
     background-color: #F5EADD;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     background-image: url("imagem/b+c\%20\%20primavera2.png");
    }</style>
    </div>
    </div>

    <div class="box-owl-produtos3">
      <div class="fundobotao">
      <h2>VERÃO</h2>
      <p><button class="button"><a href="verao.html">Saiba Mais</a></button></p>
      <style>.box-owl-produtos3{
        height: 375px;
        padding: 0;
        width: 265px;
       border-radius: 35px;
      margin: 50px;
       overflow: hidden;
       background-color: #F5EADD;
       position: relative;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
       background-image: url("imagem/b+c\%20verão3.png");
      }</style>
      </div>
      </div>
      
      <div class="box-owl-produtos4">
        <div class="fundobotao">
        <h2>OUTONO</h2>
        <p><button class="button"><a href="outono.html">Saiba Mais</a></button></p>
        <style>.box-owl-produtos4{
          height: 375px;
          padding: 0;
          width: 265px;
         border-radius: 35px;
        margin: 50px;
         overflow: hidden;
         background-color: #F5EADD;
         position: relative;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         background-image: url("imagem/b+c\%20outono4.png");
        }</style>
        </div>
        </div>
    </div>             
  </body>
  
  <!--Inicio do Footer-->
  <footer>
    <img src="imagem/imagens_flooter-removebg-preview.png" alt="Logo" Align="left">  Bakery Cake - GLIDIM DEVS 
   
  </footer>
  </form>
</body>
</html>
