<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="icon" type="image/png" sizes="16x16" href="imagem/favicon.ico">
    <title>Produtos|Bakery Cake - Confeitaria</title>
</head>
<body>
     <div class="navbar">
       <img src="imagem/Bakery%20Cake%20Logo.png"  Align="left"> </a>
      <br>
        
  <a href="index.html">Início</a>
  <a href="Sobre.html">Sobre</a>
  <div class="dropdown">
   <button class="dropbtn">Produtos
   <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
  <a href="inverno.html">Inverno</a>
  <a href="primavera.html">Primavera</a>
  <a href="verao.html">Verão</a>
  <a href="outono.html">Outono</a>
    </div>
    </div>
    <a href="Seja Franqueado.html" class="right">Seja Franqueado</a>
  </div>
 </button>
<div class="row">
  </div>
</body>
<body>
  <div class="image-slideshow">
    <div class="image fade">
    <img src="imagem/Slides principais.png" alt="1"  width="97%" class="Banner1">
    </div>        
    <div class="image fade">
    <img src="imagem/Promo primavera.png" alt="2"  width="97%" class="Banner1">
    </div>
    <div class="image fade">
      <img src="imagem/3.png" alt="2"  width="97%" class="Banner1">
    </div>
  </div>
  <script src="Script.JS"></script>
</body>
<!-- Conteiner Tópicos Estações-->
<body>
  <div class="produtos1">
  <h2 class="produtos2">PRIMAVERA</h2>
  </div> 
  <section class="produtos"> 
<div class="row1">
            
<div class="box-owl-produtos1">
  <div class="fundobotao">
  <h2>Bolinho Primavera</h2>
  <p><button class="button"><a href="comprar2.html">Comprar</a></button></p>
  <style>.box-owl-produtos1{
    background-color: #F5EADD;
    height: 375px;
    padding: 0;
    width: 265px;
   border-radius: 35px;
  margin: 50px;
   overflow: hidden;
   position: relative;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   background-image: url("imagem/bolo\%20primavera1.png");
  }</style> 
  </div>
  </div>
 

  <div class="box-owl-produtos2">
    <div class="fundobotao">
    <h2>Bolo Primavera</h2>
    <p><button class="button"><a href="comprar2.html">Comprar</a></button></p>
    <style>.box-owl-produtos2{
      background-color: #F5EADD;
      height: 375px;
      padding: 0;
      width: 265px;
     border-radius: 35px;
    margin: 50px;
     overflow: hidden;
     position: relative;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     background-image: url("imagem/bolo\%20primavera2.png");
    }</style>
    </div>
    </div>

    <div class="box-owl-produtos3">
      <div class="fundobotao">
      <h2>Bolo Primavera</h2>
      <p><button class="button"><a href="comprar2.html">Comprar</a></button></p>
      <style>.box-owl-produtos3{
        background-color: #F5EADD;
        height: 375px;
        padding: 0;
        width: 265px;
       border-radius: 35px;
      margin: 50px;
       overflow: hidden;
       position: relative;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
       background-image: url("imagem/bolo\%20primavera3.png");
      }</style>
      </div>
      </div>
    </div>             
    <body>
     <!-- Conteiner Tópicos Estações-->
    <body>
      <div class="produtos1">
      <h2 class="produtos2">PRIMAVERA B+C</h2>
      </div> 
      <section class="produtos"> 
    <div class="row1">
                
      <div class="box-owl-produtos4">
        <div class="fundobotao">
        <h2>Especial de Primavra</h2>
        <p><button class="button"><a href="comprar1.html">Comprar</a></button></p>
        <style>.box-owl-produtos4{
          background-color: #F5EADD;
          height: 375px;
          padding: 0;
          width: 265px;
         border-radius: 35px;
        margin: 50px;
         overflow: hidden;
         position: relative;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         background-image: url("imagem/cupcake\%20primavera1.png");
        }</style>
        </div>
        </div>
  
    
      <div class="box-owl-produtos5">
        <div class="fundobotao">
        <h2>Cobo Primavera</h2>
        <p><button class="button"><a href="comprar1.html">Comprar</a></button></p>
        <style>.box-owl-produtos5{
          background-color: #F5EADD;
          height: 375px;
          padding: 0;
          width: 265px;
         border-radius: 35px;
        margin: 50px;
         overflow: hidden;
         position: relative;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         background-image: url("imagem/b+c\%20\%20primavera2.png");
        }</style>
        </div>
        </div>
    
        <div class="box-owl-produtos6">
          <div class="fundobotao">
          <h2>Especial de Primavra</h2>
          <p><button class="button"><a href="comprar1.html">Comprar</a></button></p>
          <style>.box-owl-produtos6{
            background-color: #F5EADD;
            height: 375px;
            padding: 0;
            width: 265px;
           border-radius: 35px;
          margin: 50px;
           overflow: hidden;
           position: relative;
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
           background-image: url("imagem/cupcake\%20primavera2.png");
          }</style>
          </div>
          </div>
    
        </section>
      </body>
      <br>





<!--Inicio do Footer-->
<footer>
  <img src="imagem/imagens_flooter-removebg-preview.png" alt="Logo" Align="left">  Bakery Cake - GLIDIM DEVS 
 
</footer>
 </body>
</body>
</html>